# Influy-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  커스텀-이슈-템플릿.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/influy/: SpringbootApplication.java
src/main/java/com/influy/domain/ai/converter/: AiConverter.java
src/main/java/com/influy/domain/ai/dto/: AiRequestDTO.java  AiResponseDTO.java
src/main/java/com/influy/domain/ai/service/: AiService.java  AiServiceImpl.java
src/main/java/com/influy/domain/announcement/controller/: AnnouncementController.java
src/main/java/com/influy/domain/announcement/converter/: AnnouncementConverter.java
src/main/java/com/influy/domain/announcement/domain/: Announcement.java
src/main/java/com/influy/domain/announcement/dto/: AnnouncementRequestDTO.java  AnnouncementResponseDTO.java
src/main/java/com/influy/domain/announcement/entity/: Announcement.java
src/main/java/com/influy/domain/announcement/repository/: AnnouncementRepository.java
src/main/java/com/influy/domain/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/influy/domain/answer/: Answer.java
src/main/java/com/influy/domain/answer/controller/: AnswerRestController.java
src/main/java/com/influy/domain/answer/converter/: AnswerConverter.java
src/main/java/com/influy/domain/answerCard/: AnswerCard.java
src/main/java/com/influy/domain/image/: Image.java
src/main/java/com/influy/domain/item/: Item.java  ItemStatus.java
src/main/java/com/influy/domain/itemCategory/: ItemCategory.java
src/main/java/com/influy/domain/profileLink/: ProfileLink.java  ProfileLinkType.java
src/main/java/com/influy/domain/question/: Question.java
src/main/java/com/influy/domain/questionCategory/: QuestionCategory.java
src/main/java/com/influy/domain/seller/: Seller.java
src/main/java/com/influy/domain/user/: User.java
src/main/java/com/influy/global/aop/: LogAspect.java
src/main/java/com/influy/global/apiPayload/: ApiResponse.java
src/main/java/com/influy/global/auth/: TokenPair.java
src/main/java/com/influy/global/common/: BaseEntity.java  PageRequestDto.java
src/main/java/com/influy/global/config/: AiConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/influy/global/jwt/: CookieUtil.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/influy/global/redis/: RedisService.java
src/main/java/com/influy/global/util/: StaticValues.java
src/main/resources/: application-prod.yml
src/main/resources/category-storage/: category.json  item-category.json  prompt-question-category.txt  question-category.json
src/main/resources/category-storage/aiQuestionClassification/: prompt-question-classification.txt  system-prompt.txt
src/main/resources/tempUser/: FrontUser.json
src/test/java/com/influy/springboot/: SpringbootApplicationTests.java
(+193 files in other folders)
